<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="안녕하세염 - 프로필 링크">
    <meta property="og:description" content="지금은 코딩 공부중">
    <meta property="og:image" content="선경은.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>안녕하세염 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
}
body{
    background-color:#efe490;
}
.profile{
    width:100px;
    height:100px;

    background-color:green;
    border-radius: 100%;
    border:3px solid white;


    background-image: url('선경은.jpg');
    background-position: center;
    background-size: cover;
}
.main{
    color:#252525;
    font-size:20px;
    margin-top:30px;
    margin-bottom:10px;
}
.sub{
    color:#5f5f5f;
    font-size:14px;
    margin-top:0px;
    margin-bottom:30px;
}
.wrap{
    width:300px;
    margin:30px auto 0px auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.wrap > a {
    width: 300px;
    height: 50px;
    background-color:white;
    border-radius: 8px;
    margin-bottom:10px;
    font-size:14px;
    font-weight: bold;
    color: #252525;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    text-decoration: none;
    
    box-shadow: 3px 3px 5px 0px #c3c0bc;
}
.wrap > a:hover {
    background-color:antiquewhite;
    font-size: 15px;
}

    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">선경탱입니다</h1>
        <h2 class="sub">뭘봐요</h2>
        <a target="_blank" href="https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=1&ie=utf8&query=뭘봐">누르지마셈</a>
        <a target="_blank" href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=마라탕+사죠&oquery=밥사죠&tqi=hVpIWwprvxsssR9tygRssssstq4-218499">누르면 큰일남</a>
        <a target="_blank" href="https://www.instagram.com/ruddmsun/">조아요 눌러</a>
        <a target="_blank" href="https://www.instagram.com/oasiserv/">스팸 차단</a>
    </div>

</body>
</html>